.featured {
  background-color: #fff;
}

.featured-content {
  max-width: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.featured-content h6 {
  font-weight: bold;
}

.featured-content h3 {
  margin-bottom: 1rem;
}

.featured-content h3 span {
  font-weight: bold;
  font-style: italic;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.featured-item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  text-align: left;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.25);
  height: 185px;
}

.featured-item h6 {
  font-weight: bold;
}

.featured-item div {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.featured-item .icon {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: #00adb5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.featured-item .icon svg {
  font-size: 2rem;
  color: #fff;
}

@media (max-width: 1024px) {
  .featured-content {
    margin-bottom: 2rem;
  }

  .featured-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .featured-item {
    height: 230px;
  }
}

@media (max-width: 640px) {
  .featured-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .featured-item {
    height: auto;
  }
}
