.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.timeIncreased-text{
    color: #757575; 
    margin-bottom: 0.35em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.75rem; 
    
}
.prop1{
    font-size: 24px;
}
.header-text{
    font-size: 11px;
}
.header-text-course{
    font-size: 10px;
}

.dashboard-card {
    width: 260px; 
    height: 160px; 
}


.cards-container {
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 475px) {
    .cards-container {
      max-width: 475px;
    }
  }
  
  @media (min-width: 640px) {
    .cards-container {
      max-width: 640px;
    }
  }
  
  @media (min-width: 768px) {
    .cards-container {
      max-width: 768px;
      grid-template-columns: 1fr; /* Full width columns on small screens */

    }
  }
  
  @media (min-width: 1024px) {
    .cards-container {
      max-width: 1024px;
    }
  }
  
  @media (min-width: 1100px) {
    .cards-container {
      max-width: 1100px;
    }
  }
  